<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GV Vendas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>GV Vendas</h1>
    <p>Produtos selecionados para você</p>
</header>

<section class="hero">
    <h2>Bem-vindo à GV Vendas 🛍️</h2>
    <p>Confira nossas melhores ofertas!</p>
</section>

<!-- CATEGORIAS -->
<section class="categorias">
    <h2>Categorias</h2>

    <div class="categorias-lista">
        <span>📱 Eletrônicos</span>
        <span>👕 Moda</span>
        <span>⚽ Esportes</span>
        <span>🔥 Ofertas</span>
    </div>
</section>

<!-- PRODUTOS -->
<main class="produtos">

    <!-- CÂMERA -->
    <div class="produto">
        <img src="IMG_4554.jpeg" alt="fone Bluetooth">

        <span class="categoria">📱 Eletrônicos</span>

        <h3>fone Bluetooth</h3>

        <div class="avaliacao">
            ⭐⭐⭐⭐⭐ <small>4,9/5</small>
        </div>

        <p class="descricao">D15 Fones De Ouvido Sem Fio Bluetooth TWS Fone Alta Fidelidade  
            Aberto Wearable Estéreo Display Energia LED
            
        </p>

        <p class="preco">R$ 20,90</p>

        <a href="https://s.shopee.com.br/gQ1BqmrhZ"
           target="_blank"
           class="botao">
           🛍️ Ver na Shopee
        </a>
    </div>


    <!-- MOLETOM -->
    <div class="produto">
        <img src="IMG_4553.jpeg" alt="Moletom">

        <span class="categoria">👕 Moda</span>

        <h3>Moletom</h3>

        <div class="avaliacao">
            ⭐⭐⭐⭐⭐ <small>4,8/5</small>
        </div>

        <p class="descricao">
            Moletom confortável e estiloso para usar no dia a dia
            e nos dias mais frios.
        </p>

        <p class="preco">R$ 50,32</p>

        <a href="https://s.shopee.com.br/5LBqjffHmp"
           target="_blank"
           class="botao">
           🛍️ Ver na Shopee
        </a>
    </div>


    <!-- FONE -->
    <div class="produto">
        <img src="IMG_4551.jpeg" alt="meias esportivas">

        <span class="categoria">⚽️ esporte</span>

        <h3>meias esportivas</h3>

        <div class="avaliacao">
            ⭐⭐⭐⭐⭐ <small>4,9/5</small>
        </div>

        <p class="descricao">KIT 3/4-Combinação De Meias Esportivas De Futebol.
        </p>

        <p class="preco">R$ 25,99</p>

        <a href="https://s.shopee.com.br/9fKpunMNWZ"
           target="_blank"
           class="botao">
           🛍️ Ver na Shopee
        </a>
    </div>


    <!-- MEIAS -->
    <div class="produto">
        <img src="IMG_4546.jpeg" alt="camera de segurança">

        <span class="categoria">📲 eletrônicos</span>

        <h3>camera de segurança</h3>

        <div class="avaliacao">
            ⭐⭐⭐⭐⭐ <small>4,8/5</small>
        </div>

        <p class="descricao">Câmera de segurança wi-fi ip sem fio 360 Lâmpada  
            yoosee icsee full HD visão noturna 8177 - bivolt
            

        </p>

        <p class="preco">R$ 44,99</p>

        <a href="https://s.shopee.com.br/9zxfJ1hXUi"
           target="_blank"
           class="botao">
           🛍️ Ver na Shopee
        </a>
    </div>

</main>

<footer>
    <h3>GV Vendas</h3>
    <p>Encontre produtos incríveis na Shopee.</p>
    <p>© 2026 GV Vendas</p>
</footer>

</body>
</html>
